PORT=3004
# SSL_PORT=3443 # Use PORT for HTTPS now
# Generate a strong random key
API_KEY="d41d8cd98f00b204e9800998ecf8427e" # Choose a strong random key
# Optional: Set an initial webhook URL
# WEBHOOK_URL="https://your-webhook-receiver.com/whatsapp"